# BlazorMicrofrontend

./: .gitignore  Prototype.Microfrontends.sln  README.md
BlueTeam.FE/: App.razor  App.razor.cs  BlueTeam.FE.csproj  package.json  webpack.config.ts
BlueTeam.FE/src/: index.tsx
BlueTeam.FE/wwwroot/: index.html
GreenTeam.FE/: App.razor  App.razor.cs  GreenTeam.FE.csproj
GreenTeam.FE/src/: App.js  index.js
Prototype.API/: Prototype.API.csproj
Prototype.API/Controllers/: WeatherForecastController.cs
Prototype.API/Models/: WeatherForecast.cs
Prototype.API/Pages/: Error.cshtml  Error.cshtml.cs
Prototype.API/Properties/: launchSettings.json
Prototype.Shell/: App.razor  Program.cs  Prototype.Shell.csproj  _Imports.razor  package.json  webpack.config.js
Prototype.Shell/Pages/: FetchData.razor
Prototype.Shell/Properties/: launchSettings.json
Prototype.Shell/Shared/: NavMenu.razor
Prototype.Shell/wwwroot/: index.html
RedTeam.FE/: App.razor  App.razor.cs  RedTeam.FE.csproj  index.html  package.json  vite.config.ts
RedTeam.FE/src/: main.ts
