<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

  
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    </ItemGroup>

	<ItemGroup>
	<Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="npm restore" BeforeTargets="BeforeBuild">
		<Exec Command="npm install" />
	</Target>

	<Target Name="vite" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="vite clean" AfterTargets="Clean" Condition="Exists('node_modules')">
		<Exec Command="npm run clean" />
	</Target>

</Project>
