<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenTeam.FE\GreenTeam.FE.csproj" />
    <ProjectReference Include="..\BlueTeam.FE\BlueTeam.FE.csproj" />
    <ProjectReference Include="..\RedTeam.FE\RedTeam.FE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\react\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\react\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vue\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\vue\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\react2\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\react2\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ls_fe\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ls_fe\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ps_fe\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\ps_fe\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\rs_fe\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\rs_fe\app.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

	<Target Name="npm restore" BeforeTargets="BeforeBuild">
		<Exec Command="npm install" />
	</Target>

	<Target Name="webpack" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
		<Exec Command="npm run clean" />
	</Target>

</Project>
