<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\dist\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\dist\app.js.map" />
  </ItemGroup>

	<Target Name="npm restore" BeforeTargets="BeforeBuild">
		<Exec Command="npm install" />
	</Target>

	<Target Name="webpack" AfterTargets="Build">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
		<Exec Command="npm run clean" />
	</Target>

</Project>
